
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    width: 100%;
    min-height: 100px;
    height: 30%;
    background-color: rgba(0, 0, 0, 0);
    justify-content: space-evenly;
}

header > nav {
    width: 100%;
    min-height: 150px;
    height: 20%;
    max-height: 25vh;
    display:grid;
    grid-template-columns: 1fr 2.3fr 0.7fr;
    background-color: var(--tercero-dinamic);
    justify-content: space-around;
    align-items: center;
    justify-items: center;
    border: 5px solid var(--cuarto-dinamic);
    position: fixed;
}


#botonMenu {
    grid-column: 1/2;    
    border: none;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0);
    min-width: 60px;
    max-width: 120px; 
    min-height: 60px;
    max-height: 120px; /* Ajusta seg√∫n sea necesario */
    display: flex;
    justify-content: center;    
    margin-left: 15px;
}

#botonMenu img {
    object-fit: contain;
    min-width: 80px;
    max-width: 100px; 
    min-height: auto;
    max-height: 100px;
    margin-left: 10px;
}

#menu {
    position: absolute;
    top: calc(12vw + 18vh);
    width: 100vw;
    height: 50vh;
    background-color: var(--cuarto-dinamic);
    color: var(--primero-dinamic);
    flex-direction: column;
    justify-content: space-around;
    font-size: clamp(1rem, 3vw, 20px);
    border: 5px var(--cuarto-dinamic) solid;
}

.desplegable{
    margin: 20px;
    margin-top: auto;
    font-size: 20px;
}

h2{
    grid-column: 2/3;
    font-size: 5vw;
    font-size: clamp(1rem, 5vw, 45px);
    text-align: center;
    color: var(--primero-dinamic);   
}

#botonStilo{
    grid-column: 3/4;
    width: auto;
    height: auto;
    font-size: 7vh;
    background-color: transparent;
    border: none;
}
